ADMIN_PASSWORD_HASH →
ADMIN_USERNAME →
EMAILJS_PRIVATE_ID →
EMAILJS_PUBLIC_KEY →
EMAILJS_SERVICE_ID →
EMAILJS_TEMPLATE_ID →
JWT_SECRET →
GITHUB_API →
GITHUB_GIST_TOKEN →
GITHUB_GIST_ID →
VITE_API_BASE_URL →